#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-uf6zv6nw29t85482tao.mysql.rds.aliyuncs.com:3306/oa_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc.username=allynlin
#jdbc.password=allynlin-257983
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cynosdbmysql-grp-ey6oz5cg.sql.tencentcdb.com:29474/oa_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=cshbxy
jdbc.password=cshbxy.123456